/* footer */
body {
    font-family: "Poppins", sans-serif !important;
    height: auto;
}
footer {
    position: relative;
    z-index: 2;
    background-color: #000000;
    margin: 0;
    padding: 100px 0;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Bebas Neue';
}
footer nav li a {
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

  footer,footer a{position:relative;font-size:var(--basic-font-size);color:#fff}
  footer a::after{position:absolute;content:'';width:0;height:1px;background:0 0;left:0;bottom:0;transition:all .5s}
  footer a:hover::after{width:100%;background:#fff}
  footer a:hover{color:#fff;text-decoration:none}
  footer .site-nav:not(:last-child){margin-bottom:60px}
  footer .site-nav.nav-grid{display:grid;grid-template-columns:auto auto auto;grid-gap:60px 80px}
  footer .site-nav.nav-grid-2 .nav:not(:last-child){margin-bottom:20px}
  footer .nav-grid.row-bottom{display:grid;grid-template-columns:auto auto auto;grid-gap:60px 20px}
  footer .nav-grid .grid-row-2{grid-column:1/1}
  footer .nav-grid .wide{grid-column:2/2}
  footer .nav__title,footer .nav__title a{font-size:18px;color:#d8b851;margin-bottom:15px}
  footer .logo a:hover::after{display:none}
  footer .site-nav nav ul{list-style:none;padding:0;margin:0}
  footer .site-nav nav:has ul+ul{display:flex}
  footer .site-nav nav ul.grid-two{display:grid;grid-template-columns:1fr auto}
  footer nav li{margin-bottom:10px}
  footer nav li a{font-size:13px;font-weight:600;color:#fff}
  footer nav ul.sub-menu{margin:10px 0 0 0}
  footer nav ul.sub-menu-inline{display:flex;flex-wrap:wrap}
  footer nav ul.sub-menu-inline li{position:relative;margin:0 15px 0 0;padding:0 15px 0 0}
  footer nav ul.sub-menu-inline li::after{position:absolute;right:0;top:0;content:'|';color:#767676;padding-left:15px}
  footer nav ul.sub-menu-inline li:last-child::after{display:none}
  footer nav ul.sub-menu li:not(:last-child){margin-bottom:5px}
  footer nav ul.sub-menu li a{font-size:11px;font-weight:300;color:#b9b9b9}
  footer .reach-us nav li{display:flex;align-items:flex-start;color:#b9b9b9}
  footer .reach-us nav li a{font-weight:300;color:#b9b9b9;word-break:break-word}
  footer .reach-us nav li .icon{margin:3px 10px 0 0}
  footer .connect-social{display:flex;flex-direction:column;justify-content:space-between;height:100%}
  footer .social{margin:40px 0}
  footer nav.social-nav{display:flex;flex-direction:row}
  footer nav.social-nav a{width:20px;height:20px;background-size:20px;background-repeat:no-repeat;display:block}
  footer nav.social-nav a:not(:last-child){margin-right:15px}
  footer nav.social-nav a:hover::after{display:none}
  footer nav.social-nav a.fb{background-image:url(../images/icon-fb-white.png)}
  footer nav.social-nav a.insta{background-image:url(../images/icon-instagram-white.png)}
  footer nav.social-nav a.twitter{background-image:url(../images/icon-twitter-white.png)}
  footer nav.social-nav a.youtube{background-image:url(../images/icon-youtube-white.png)}
  footer .nav{font-size:12px;flex-direction:column}
  footer .poweredby{display:inline;font-size:12px;color:#828282}
  footer .poweredby a{font-size:12px}
  footer .nav__title, footer .nav__title a {
    font-size: 18px;
    color: #01ccd3;
    margin-bottom: 15px;
  }
  .icon{width:10px;height:10px;background-size:10px!important}
.icon__medium{width:14px;height:14px;background-size:14px!important}
.icon__large{width:20px;height:20px;background-size:20px!important}
.icon__xlarge{width:30px;height:30px;background-size:30px!important}
.icon__xxlarge{width:45px;height:45px;background-size:45px!important}
a {
    color: #000;
    text-decoration: none;
    transition: all .5s;
}